<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#121212"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="30dp"
    android:id="@+id/state1"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout1"
        >
        <com.skyfishjy.library.RippleBackground
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/content1"
            app:rb_color="#ff0000"
            app:rb_radius="3dp"
            app:rb_rippleAmount="4"
            app:rb_duration="3000"
            android:layout_gravity="center_vertical"
            app:rb_scale="6"/>
        <View
            android:layout_gravity="center_horizontal"
            android:layout_width="3dp"
            android:layout_height="150dp"
            android:background="#707070"
            />
    </LinearLayout>
    <LinearLayout
        android:paddingTop="5dp"
        android:paddingLeft="4dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/layout1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting for OTP"
            android:textColor="#ffffff"
            android:textSize="14sp"
            />
        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:20 AM"
            android:textColor="#606060"
            android:textSize="12sp"
            />
    </LinearLayout>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:id="@+id/state2"
        android:layout_below="@id/state1"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout2"
            >
            <com.skyfishjy.library.RippleBackground
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/content2"
                app:rb_color="#707070"
                app:rb_radius="3dp"
                app:rb_rippleAmount="4"
                app:rb_duration="3000"
                app:rb_scale="6"/>
            <View
                android:layout_gravity="center_horizontal"
                android:layout_width="3dp"
                android:layout_height="150dp"
                android:background="#707070"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingLeft="4dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/layout2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP Received"
                android:textColor="#ffffff"
                android:textSize="14sp"
                />
            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:21 AM"
                android:textColor="#606060"
                android:textSize="12sp"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000"
                android:id="@+id/otpId"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:id="@+id/state3"
        android:layout_below="@id/state2"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout3"
            >
            <com.skyfishjy.library.RippleBackground
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/content3"
                app:rb_color="#707070"
                app:rb_radius="3dp"
                app:rb_rippleAmount="4"
                app:rb_duration="3000"
                app:rb_scale="6"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingLeft="4dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/layout3"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP sent to server"
                android:textColor="#ffffff"
                android:textSize="14sp"
                />
            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:21 AM"
                android:textColor="#606060"
                android:textSize="12sp"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>